<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--
      To use this in Ubuntu 20.04 we need a preview release of LibGit2Sharp.

      Release versions of libgit2sharp still use libssl1.0.0 which was dropped from Ubuntu.

      See https://github.com/libgit2/libgit2sharp/issues/1747
    -->
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
  </ItemGroup>
</Project>
